
PORT=4000
API_KEY=demo
API_SECRET=demo
MONGODB_USER=notehub_user
MONGODB_PASSWORD=Leva2017
MONGODB_URL=cluster0.zc4dcvl.mongodb.net
MONGODB_DB=notes_db
JWT_SECRET=klhKHJKGFlkjdosustrkjhfkbLKJ
JWT_REFRESH_SECRET=Kj28sdfn!23@#kljfsadFSDFFsdfSAD

APP_DOMAIN=http://localhost:3000
